# -*- snakemake -*-
config_default = {
    'bio.ngs.tools.counting' : {
        'count_sam' : {
            'threads': config['settings']['threads'],
        },
    },
}

update_config(config_default, config)
config = config_default

rule count_sam:
    """Count the number of aligned reads in a sam file"""
    params: samtools = config['bio.ngs.tools.samtools']['cmd'],
    input: "{prefix}.sam"
    output: "{prefix}.sam.count"
    threads: config['bio.ngs.tools.counting']['count_sam']['threads']
    shell: "{params.samtools} view -F 0x04 {input} -c  > {output[0]}"
